src/pug/resume.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Gospel Ozioma Nnadi - Resume

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            .container.px-5.my-5
                .text-center.mb-5
                    h1.display-5.fw-bolder.mb-0
                        span.text-gradient.d-inline Resume
                        //h2.text-primary.fw-bolder.mb-0 To be Updated. Work in Progress.
                .row.gx-5.justify-content-center

                    .col-lg-11.col-xl-9.col-xxl-8

                        // Experience Section
                        section
                            .d-flex.align-items-center.justify-content-between.mb-4
                                h2.text-primary.fw-bolder.mb-0 Experience
                                // Download resume button
                                // Note: Set the link href target to a PDF file within your project
                                a.btn.btn-primary.px-4.py-3(href='assets/CV-Gospel2024-Eng.pdf')
                                    .d-inline-block.bi.bi-download.me-2
                                    | Download Resume

                            // Experience Card 1
                            .card.shadow.border-0.rounded-4.mb-3
                                .card-body.p-4
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Jan 2023 - Sept 2023
                                                .small.fw-bolder Software developer
                                                .small.text-muted Zeta Software Consulting
                                                .small.text-muted PARMA (PR), Italy
                                        .col-lg-8
                                            div Web and mobile application development for enterprise management.

                            // Experience Card 2
                            .card.shadow.border-0.rounded-4.mb-3
                                .card-body.p-4
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Mar 2022 - Sept 2022
                                                .small.fw-bolder Data scientist intership
                                                .small.text-muted Università degli Studi di Parma
                                                .small.text-muted PARMA (PR), Italy
                                        .col-lg-8
                                            div Research and implementation of machine learning models for text summarization.
                            // Experience Card 3
                            .card.shadow.border-0.rounded-4.mb-3
                                .card-body.p-4
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Nov 2020 - Jan 2022
                                                .small.fw-bolder Clerk
                                                .small.text-muted Cooperativa Sociale Svoltare
                                                .small.text-muted PARMA (PR), Italy
                                        .col-lg-8
                                            div Electronic and hardcopy document archiving, and linguistic mediation.
                            // Experience Card 4
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-4
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Feb 2020 - Aug 2022
                                                .small.fw-bolder ICT disaster recovery analyst
                                                .small.text-muted Università degli Studi di Parma
                                                .small.text-muted PARMA (PR), Italy
                                        .col-lg-8
                                            div Implementation and configuration of tools to support vulnerability management.
                    
                        // Education Section
                        section
                            h2.text-secondary.fw-bolder.mb-4 Education
                            
                            // Education Card 1
                            .card.shadow.border-0.rounded-4.mb-3
                                .card-body.p-4
                                     .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 2023 - Present
                                                .mb-2
                                                    .small.fw-bolder Università degli Studi di Verona
                                                    .small.text-muted Verona (VR), Italy
                                                .fst-italic
                                                    .small.text-muted Doctor of Philosophy (Ph.D.) in Computer Science 
                                                    //.small.text-muted Algorthms for precision medicine
                                        .col-lg-8
                                            div Algorthms for precision medicine.

                            // Education Card 2
                            .card.shadow.border-0.rounded-4.mb-3
                                .card-body.p-4
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 2020 - 2022
                                                .mb-2
                                                    .small.fw-bolder Università degli Studi di PARMA
                                                    .small.text-muted Parma (PR), Italy.
                                                .fst-italic
                                                    .small.text-muted 2nd cycle degree/Master of Science (2 years)
                                                    .small.text-muted Department of Mathematical, Physical and Computer Sciences
                                        .col-lg-8
                                            div Computer Science.
                            // Education Card 3
                            .card.shadow.border-0.rounded-4.mb-3
                                .card-body.p-4
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 2018 - 2020
                                                .mb-2
                                                    .small.fw-bolder Università degli Studi di PARMA
                                                    .small.text-muted Parma (PR), Italy.
                                                .fst-italic
                                                    .small.text-muted 1st cycle degree/Bachelor (3 years)
                                                    .small.text-muted Department of Mathematical, Physical and Computer Sciences
                                        .col-lg-8
                                            div Computer Science.
                            // Education Card 4
                            .card.shadow.border-0.rounded-4.mb-3
                                .card-body.p-4
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 2013 - 2016
                                                .mb-2
                                                    .small.fw-bolder National Open University of Nigeria
                                                    .small.text-muted Benin city, Nigeria
                                                .fst-italic
                                                    .small.text-muted 1st cycle degree - Degree/Bachelor
                                                    .small.text-muted Communication Technology 
                                        .col-lg-8
                                            div Degree not completed.

                        // Divider
                        .pb-5

                        // Skills Section
                        section
                            // Skillset Card
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    // Professional skills list
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-tools
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Professional Skills
                                        .row.row-cols-1.row-cols-md-3.mb-2
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Test Driven Design
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Statistical Analysis
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Web Development
                                        .row.row-cols-1.row-cols-md-3
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Network Security
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Office Suite
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 User Interface Design
                                    // Languages list
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-code-slash
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Programming Languages
                                        .row.row-cols-1.row-cols-md-3.mb-1
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 HTML
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 CSS
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 JavaScript
                                        .row.row-cols-1.row-cols-md-3.mb-1
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Angular
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Flutter
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Java
                                        .row.row-cols-1.row-cols-md-3.mb-1
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Python
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 GO Lang
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100  R
                                        .row.row-cols-1.row-cols-md-3.mb-1
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 SQL 
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Minizinc
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Prolog
                                        .row.row-cols-1.row-cols-md-3.mb-1
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 C++
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 C#
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 C

                                    // Languages list
                                    .mb-0
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-translate 
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Languages
                                        .row.row-cols-1.row-cols-md-3.mb-1
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 English
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Italian
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 French
                                                
                                                
        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/resume.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gospel Ozioma Nnadi - Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Gospel Ozioma Nnadi - Profile Page</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><!--a.nav-link(href='contact.html') Contact--></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0">
                        <span class="text-gradient d-inline">Resume</span>
                        <!--h2.text-primary.fw-bolder.mb-0 To be Updated. Work in Progress.-->
                    </h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="assets/CV-Gospel2024-Eng.pdf">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-3">
                                <div class="card-body p-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Jan 2023 - Sept 2023</div>
                                                <div class="small fw-bolder">Software developer</div>
                                                <div class="small text-muted">Zeta Software Consulting</div>
                                                <div class="small text-muted">PARMA (PR), Italy</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Web and mobile application development for enterprise management.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-3">
                                <div class="card-body p-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Mar 2022 - Sept 2022</div>
                                                <div class="small fw-bolder">Data scientist intership</div>
                                                <div class="small text-muted">Università degli Studi di Parma</div>
                                                <div class="small text-muted">PARMA (PR), Italy</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Research and implementation of machine learning models for text summarization.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-3">
                                <div class="card-body p-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Nov 2020 - Jan 2022</div>
                                                <div class="small fw-bolder">Clerk</div>
                                                <div class="small text-muted">Cooperativa Sociale Svoltare</div>
                                                <div class="small text-muted">PARMA (PR), Italy</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Electronic and hardcopy document archiving, and linguistic mediation.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Feb 2020 - Aug 2022</div>
                                                <div class="small fw-bolder">ICT disaster recovery analyst</div>
                                                <div class="small text-muted">Università degli Studi di Parma</div>
                                                <div class="small text-muted">PARMA (PR), Italy</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Implementation and configuration of tools to support vulnerability management.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-3">
                                <div class="card-body p-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2023 - Present</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Università degli Studi di Verona</div>
                                                    <div class="small text-muted">Verona (VR), Italy</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Doctor of Philosophy (Ph.D.) in Computer Science</div>
                                                    <!--.small.text-muted Algorthms for precision medicine-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Algorthms for precision medicine.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-3">
                                <div class="card-body p-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2020 - 2022</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Università degli Studi di PARMA</div>
                                                    <div class="small text-muted">Parma (PR), Italy.</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">2nd cycle degree/Master of Science (2 years)</div>
                                                    <div class="small text-muted">Department of Mathematical, Physical and Computer Sciences</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Computer Science.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-3">
                                <div class="card-body p-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2018 - 2020</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Università degli Studi di PARMA</div>
                                                    <div class="small text-muted">Parma (PR), Italy.</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">1st cycle degree/Bachelor (3 years)</div>
                                                    <div class="small text-muted">Department of Mathematical, Physical and Computer Sciences</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Computer Science.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-3">
                                <div class="card-body p-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2013 - 2016</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">National Open University of Nigeria</div>
                                                    <div class="small text-muted">Benin city, Nigeria</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">1st cycle degree - Degree/Bachelor</div>
                                                    <div class="small text-muted">Communication Technology</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Degree not completed.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-2">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Test Driven Design</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Statistical Analysis</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Security</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Office Suite</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">User Interface Design</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Programming Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-1">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-1">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Angular</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Flutter</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Java</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-1">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">GO Lang</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">R</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-1">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SQL</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Minizinc</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Prolog</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-1">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C++</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C#</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-translate"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-1">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">English</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Italian</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">French</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 2024 All rights reserved</div></div>
                    <div class="col-auto">
                        <!--a.small(href='#!') Privacy-->
                        <!--span.mx-1 &middot;-->
                        <a class="small" href="https://www.di.univr.it/">Department of Computer Science, University of Verona.</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="https://infomics.github.io/InfOmics/">InfOmics Lab</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
